spring.application.name=haufe_app

#connecting to the mongodb cluster
spring.data.mongodb.database=${MONGO_DATABASE}
#the same link  you used for connecting to mongodb compass
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER1}